    <!DOCTYPE html>
    <html lang="en">
     
    <head>
        <meta charset="UTF-8">
        <title>ADMIN</title>
        <style>
            button {
                border: 2px solid yellow;
                color: white;
                background-color: black;
                font-size: 30px;
            }
            
            button:hover {
                border: 2px solid yellow;
                color: yellow;
                background-color: black;
                font-size: 30px;
            }
            
            #form1 {
                visibility: hidden;
            }
            
            #form2 {
                visibility: hidden;
            }
        </style>
    </head>
     
    <body>
        <button onclick="onClick(this)" id="button1">USER DETAILS</button>
        <button onclick="onClick(this)" id="button2">DRIVER DETAILS</button>
        <form action="" id="form1">
            <fieldset>
                <legend>Personal information of user:</legend> 
                <br>
                <h2>user1: PRANAY<h2>
                <br> Last name: motupalli
                <br>
                <h2>user2: HARSHIT <h2>               
                   <br> last name: MANDADA <br>
                <input type="submit" value="REFRESH"> </fieldset>
        </form>
        <form action="" id="form2">
            <fieldset>
                <legend>Personal information of drivers:</legend>
                <br>
                <h2>DRIVER1: AKHIL<h2>
                <br> Last name: KOLLIPARA
                <br>
                <H2> DRIVER2: SRUJAN <h2>
                <br> last name: EATI<br>
                <br>
                <input type="submit" value="REFRESH"> </fieldset>
        </form>
    </body>
    <script>
        function onClick(x) {
            if (x.id === 'button1') document.getElementById("form1").style.visibility = "visible";
            if (x.id === 'button2') document.getElementById("form2").style.visibility = "visible";
        }
    </script>
     
    </html>